Get and set columns values

In [8]:
import pandas as pd

In [9]:
df=pd.read_csv('data/cars.csv')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [10]:
#GEt column values
df.loc[:,'Origin']

0          US
1          US
2          US
3          US
4          US
        ...
401        US
402    Europe
403        US
404        US
405        US
Name: Origin, Length: 406, dtype: object

In [11]:
df.loc[:,'Origin']='India'
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,India
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,India
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,India
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,India
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,India

## Get and Set Row Values

In [12]:
#Get Row Values
df.loc[5]

Car             Ford Galaxie 500
MPG                         15.0
Cylinders                    8.0
Displacement               429.0
Horsepower                 198.0
Weight                      4341
Acceleration                10.0
Model                         70
Origin                     India
Name: 5, dtype: object

In [13]:
#Set_ROw_VAlues
df.loc[5]='Dummy Bhawa'
df.head(6)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_1020\2400304188.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy Bhawa' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[5]='Dummy Bhawa'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_1020\2400304188.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy Bhawa' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[5]='Dummy Bhawa'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_1020\2400304188.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy Bhawa' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[5]='Dummy Bhawa'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_1020\2400304188.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy Bhawa' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[5]='Dummy Bhawa'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_1020\2400304188.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy Bhawa' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[5]='Dummy Bhawa'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_1020\2400304188.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy Bhawa' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[5]='Dummy Bhawa'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_1020\2400304188.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy Bhawa' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[5]='Dummy Bhawa'

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,India
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,India
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,India
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,India
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,India
5,Dummy Bhawa,Dummy Bhawa,Dummy Bhawa,Dummy Bhawa,Dummy Bhawa,Dummy Bhawa,Dummy Bhawa,Dummy Bhawa,Dummy Bhawa