In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data/cars.csv')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

## Drop Column

In [3]:
df=df.drop(['Displacement','Origin'],axis=1)
df.head()

,Car,MPG,Cylinders,Horsepower,Weight,Acceleration,Model
0,Chevrolet Chevelle Malibu,18.0,8.0,130.0,3504,12.0,70
1,Buick Skylark 320,15.0,8.0,165.0,3693,11.5,70
2,Plymouth Satellite,18.0,8.0,150.0,3436,NaN,70
3,AMC Rebel SST,16.0,8.0,150.0,3433,12.0,70
4,Ford Torino,17.0,8.0,140.0,3449,10.5,70

## POP Column

In [4]:
car=df.pop('Car')
df.head()

    MPG  Cylinders  Horsepower  Weight  Acceleration  Model
0  18.0        8.0       130.0    3504          12.0     70
1  15.0        8.0       165.0    3693          11.5     70
2  18.0        8.0       150.0    3436           NaN     70
3  16.0        8.0       150.0    3433          12.0     70
4  17.0        8.0       140.0    3449          10.5     70

## Drop Duplicate

In [7]:
df=pd.DataFrame([
    ['Benz',18.0],
    ['Audi',16.0],
    ['Benz',17.0],
    ['Benz',18.0],
    ['Suzuki',19.0]
])
df.columns=['Car','MPG']
df

      Car   MPG
0    Benz  18.0
1    Audi  16.0
2    Benz  17.0
3    Benz  18.0
4  Suzuki  19.0

In [8]:
df.drop_duplicates()

      Car   MPG
0    Benz  18.0
1    Audi  16.0
2    Benz  17.0
4  Suzuki  19.0