In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data/numbers.csv')
df.head()

   val1  val2  val3
0    78    33     2
1    59    58    83
2     2    38    19
3    33    17    45
4    30    67    11

In [7]:
df.add(1)
df.sub(1)
df.mul(1)
df.div(2).head()

   val1  val2  val3
0  39.0  16.5   1.0
1  29.5  29.0  41.5
2   1.0  19.0   9.5
3  16.5   8.5  22.5
4  15.0  33.5   5.5

In [9]:
df+1
df-1
df*1
df//2
df%2

    val1  val2  val3
0      0     1     0
1      1     0     1
2      0     0     1
3      1     1     1
4      0     1     1
5      1     0     1
6      0     0     0
7      1     0     1
8      1     1     1
9      0     1     0
10     1     0     0
11     1     0     0
12     1     0     0
13     1     0     0
14     1     1     0
15     1     0     0
16     1     1     0
17     0     1     0
18     0     0     0