Functions

In [13]:
import pandas as pd

In [14]:
df=pd.read_csv('data/cars.csv')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

1) Apply Functions

In [15]:
def convert_to_watts(hp:float):
    return hp*0.745

In [16]:
df['watts']=df['Horsepower'].apply(convert_to_watts)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US,96.850
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US,122.925
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US,111.750
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US,111.750
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US,104.300

2) Assign Functions

In [17]:
df=df.assign(watts2=convert_to_watts(df['Horsepower']))
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts,watts2
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US,96.850,96.850
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US,122.925,122.925
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US,111.750,111.750
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US,111.750,111.750
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US,104.300,104.300

Tranform

In [18]:
df['watts3']=df['Horsepower'].transform(convert_to_watts)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts,watts2,watts3
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US,96.850,96.850,96.850
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US,122.925,122.925,122.925
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US,111.750,111.750,111.750
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US,111.750,111.750,111.750
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US,104.300,104.300,104.300

4) Apply Map

In [20]:
df_num=pd.read_csv('data/numbers.csv')
df_num.head()

   val1  val2  val3
0    78    33     2
1    59    58    83
2     2    38    19
3    33    17    45
4    30    67    11

In [21]:
def do_some_maths(x):
    return(x**2)+(x/2)

In [22]:
do_some_maths(5)

27.5

In [23]:
df_num.map(do_some_maths)

      val1    val2    val3
0   6123.0  1105.5     5.0
1   3510.5  3393.0  6930.5
2      5.0  1463.0   370.5
3   1105.5   297.5  2047.5
4    915.0  4522.5   126.5
5   2047.5     5.0  3277.5
6    588.0  5814.0  9264.0
7    232.5  1173.0   175.5
8   6930.5   540.5   540.5
9    150.0   742.5    39.0
10  5662.5  7098.0  1785.0
11  9072.5  1958.0   105.0
12  7612.5  1620.0  7788.0
13  4795.5   203.0  3164.0
14  8695.5  4257.5  7098.0
15  2047.5   105.0  1620.0
16  2626.5  4795.5  6123.0
17   150.0  1105.5  9264.0
18   588.0  8145.0  9653.0

In [26]:
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts,watts2,watts3
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US,96.850,96.850,96.850
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US,122.925,122.925,122.925
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US,111.750,111.750,111.750
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US,111.750,111.750,111.750
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US,104.300,104.300,104.300

In [28]:
df['Origin'].unique()

array(['US', 'Europe', 'Japan'], dtype=object)

In [31]:
df['Origin']=df['Origin'].map({
    'US':'USA',
    'Europe':'London',
    'Japan': 'India'
})
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts,watts2,watts3
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,USA,96.850,96.850,96.850
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,USA,122.925,122.925,122.925
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,USA,111.750,111.750,111.750
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,USA,111.750,111.750,111.750
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,USA,104.300,104.300,104.300

5)Lambda Function

In [32]:
def convert_to_watts(hp:float):
    return hp*0.745

In [33]:
lambda hp:hp*0.745

In [39]:
df['lambda']=df['Horsepower'].apply(lambda hp:hp*0.745)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts,watts2,watts3,lambda
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,USA,96.850,96.850,96.850,96.850
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,USA,122.925,122.925,122.925,122.925
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,USA,111.750,111.750,111.750,111.750
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,USA,111.750,111.750,111.750,111.750
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,USA,104.300,104.300,104.300,104.300

In [41]:
df['lambda']=df['Horsepower'].transform(lambda hp:hp*0.745)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts,watts2,watts3,lambda
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,USA,96.850,96.850,96.850,96.850
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,USA,122.925,122.925,122.925,122.925
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,USA,111.750,111.750,111.750,111.750
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,USA,111.750,111.750,111.750,111.750
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,USA,104.300,104.300,104.300,104.300

In [43]:
df.assign(lassign=lambda df:df['Horsepower']*0.745)
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts,watts2,watts3,lambda
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,USA,96.850,96.850,96.850,96.850
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,USA,122.925,122.925,122.925,122.925
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,USA,111.750,111.750,111.750,111.750
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,USA,111.750,111.750,111.750,111.750
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,USA,104.300,104.300,104.300,104.300

In [45]:
df.assign(
    mwatt1=lambda df:df['Horsepower']*0.745,
    disp=lambda df:df['Displacement']/1000
)
df.head

<bound method NDFrame.head of                            Car   MPG  Cylinders  Displacement  Horsepower  \
0    Chevrolet Chevelle Malibu  18.0        8.0         307.0       130.0
1            Buick Skylark 320  15.0        8.0         350.0       165.0
2           Plymouth Satellite  18.0        8.0         318.0       150.0
3                AMC Rebel SST  16.0        8.0         304.0       150.0
4                  Ford Torino  17.0        8.0         302.0       140.0
..                         ...   ...        ...           ...         ...
401            Ford Mustang GL  27.0        4.0         140.0        86.0
402          Volkswagen Pickup  44.0        4.0          97.0        52.0
403              Dodge Rampage  32.0        4.0         135.0        84.0
404                Ford Ranger  28.0        4.0         120.0        79.0
405                 Chevy S-10  31.0        4.0         119.0        82.0

     Weight  Acceleration  Model  Origin    watts   watts2   watts3   lambda
0      3504          12.0     70     USA   96.850   96.850   96.850   96.850
1      3693          11.5     70     USA  122.925  122.925  122.925  122.925
2      3436           NaN     70     USA  111.750  111.750  111.750  111.750
3      3433          12.0     70     USA  111.750  111.750  111.750  111.750
4      3449          10.5     70     USA  104.300  104.300  104.300  104.300
..      ...           ...    ...     ...      ...      ...      ...      ...
401    2790          15.6     82     USA   64.070   64.070   64.070   64.070
402    2130          24.6     82  London   38.740   38.740   38.740   38.740
403    2295          11.6     82     USA   62.580   62.580   62.580   62.580
404    2625          18.6     82     USA   58.855   58.855   58.855   58.855
405    2720          19.4     82     USA   61.090   61.090   61.090   61.090

[406 rows x 13 columns]>

6) Pipe function

In [46]:
df['Pipe']=df['Horsepower'].pipe(lambda x:x*0.745).pipe(lambda x :round(x,1))
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,watts,watts2,watts3,lambda,Pipe
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,USA,96.850,96.850,96.850,96.850,96.8
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,USA,122.925,122.925,122.925,122.925,122.9
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,USA,111.750,111.750,111.750,111.750,111.8
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,USA,111.750,111.750,111.750,111.750,111.8
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,USA,104.300,104.300,104.300,104.300,104.3