In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('data/numbers.csv')
df.head()

   val1  val2  val3
0    78    33     2
1    59    58    83
2     2    38    19
3    33    17    45
4    30    67    11

In [4]:
df['max']=df['val1'].combine(df['val2'],max)
df.head()

   val1  val2  val3  max
0    78    33     2   78
1    59    58    83   59
2     2    38    19   38
3    33    17    45   33
4    30    67    11   67

combine First values if Null

In [5]:
dfA=pd.DataFrame([1,0,5,8,None,3,2,None,3])
dfB=pd.DataFrame([7,0,5,4,9,3,2,6,2])
dfA

     0
0  1.0
1  0.0
2  5.0
3  8.0
4  NaN
5  3.0
6  2.0
7  NaN
8  3.0

In [6]:
dfB

   0
0  7
1  0
2  5
3  4
4  9
5  3
6  2
7  6
8  2

In [7]:
dfA.combine_first(dfB)

     0
0  1.0
1  0.0
2  5.0
3  8.0
4  9.0
5  3.0
6  2.0
7  6.0
8  3.0